{
  "id": "stronger_trainers",
  "name": "Stronger Trainers",
  "version": "1.8.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "BALANCE",
  "game_version": "0.0.0-dev || >=0.1.0 <2.0.0",
  "priority": 100,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "description": "Gym leaders, the Elite Four, the Champion, the rivals and Giovanni field full six-Pokemon teams with real type coverage, on a level curve computed from the experience a playthrough actually banks rather than guessed at. Bosses switch to answer a bad matchup, and a fair-play AI estimates damage and weighs accuracy. Red, Blue and Yellow each get their own rosters, so Yellow's rival fights his own Eevee line at the right levels. Every ordinary trainer gets a level bump and stops fielding pre-evolutions its level has outgrown. The static overworld encounters are raised to match, and the legendary birds sit at level 70 with movesets to go with it. All adjustable from the MODS menu.",
  "github": "Gilles93/Stronger-Trainers"
}
